
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Thu Jan 16 23:22:47 2014

   Source : C:\Users\pbarr\git\Repository\Calculate\images\atlas_out2\
     Dest : C:\Users\pbarr\git\Repository\Calculate-android\assets\data\

    Files : *.*
	    
  Options : *.* /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                  16	C:\Users\pbarr\git\Repository\Calculate\images\atlas_out2\
	*EXTRA Dir        -1	C:\Users\pbarr\git\Repository\Calculate-android\assets\data\particle\
	  *EXTRA File 		   11669	bauhaus93.fnt
	  *EXTRA File 		   60585	bauhaus93.png
	  *EXTRA File 		   11628	default.fnt
	  *EXTRA File 		   24867	default.png
	  *EXTRA File 		    2061	gamescreen.json
	  *EXTRA File 		   20242	gamescreen2.png
	  *EXTRA File 		   11662	liberation32.fnt
	  *EXTRA File 		   15522	liberation32.png
	  *EXTRA File 		   11841	liberation96.fnt
	  *EXTRA File 		   51551	liberation96.png
	  *EXTRA File 		   54931	libgdx.png
	  *EXTRA File 		    1199	loserscreen.json
	  *EXTRA File 		     979	mainmenuscreen.json
	  *EXTRA File 		   65523	mainmenuscreen3.png
	  *EXTRA File 		   11710	ninafont.fnt
	  *EXTRA File 		   45785	ninafont.png
	  *EXTRA File 		     171	numberspinner.atlas
	  *EXTRA File 		   10875	numberspinner.png
	  *EXTRA File 		   10497	PumpDemiBoldLET.fnt
	  *EXTRA File 		   93527	PumpDemiBoldLET.png
	  *EXTRA File 		    1357	stageintroscreen.json
	  *EXTRA File 		    4128	stageselectscreen.json
	  *EXTRA File 		   86100	stageselectscreen2.png
	  *EXTRA File 		   86100	stageselectscreen3.png
	  *EXTRA File 		    3088	uiskin.atlas
	  *EXTRA File 		    2797	uiskin.json
	  *EXTRA File 		   22779	uiskin.png
	  *EXTRA File 		    1374	winnerscreen.json
	    Newer     		    1153	gamescreen.atlas  0%  100%  
	    Newer     		  540138	gamescreen.png  0%   48%   97%  100%  
	    Newer     		     811	loserscreen.atlas  0%  100%  
	    Newer     		  587149	loserscreen.png  0%   44%   89%  100%  
	    Newer     		     883	mainmenuscreen.atlas  0%  100%  
	    Newer     		   1.1 m	mainmenuscreen.png  0%   22%   44%   66%   88%  100%  
	    Newer     		   22856	mainmenuscreen2.png  0%  100%  
	    Newer     		    1342	stageintroscreen.atlas  0%  100%  
	    Newer     		  544791	stageintroscreen.png  0%   48%   96%  100%  
	    Newer     		     827	stageselectscreen.atlas  0%  100%  
	    Newer     		  470324	stageselectscreen.png  0%   27%   55%   83%  100%  
	    Newer     		    1088	winnerscreen.atlas  0%  100%  
	    Newer     		  546072	winnerscreen.png  0%   48%   96%  100%  
	    Newer     		   86748	winnerscreen2.png  0%  100%  

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         1
   Files :        16        14         2         0         0        28
   Bytes :    3.97 m    3.80 m   171.8 k         0         0   707.5 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            78185039 Bytes/sec.
   Speed :            4473.783 MegaBytes/min.

   Ended : Thu Jan 16 23:22:47 2014

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Thu Jan 16 23:22:47 2014

   Source : C:\Users\pbarr\git\Repository\Calculate\images\original2\
     Dest : C:\Users\pbarr\git\Repository\Calculate-android\assets\data\

    Files : PumpDemiBoldLET.fnt
	    PumpDemiBoldLET.png
	    
  Options : /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   2	C:\Users\pbarr\git\Repository\Calculate\images\original2\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         2         0         2         0         0         0
   Bytes :   101.5 k         0   101.5 k         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00

   Ended : Thu Jan 16 23:22:47 2014

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Thu Jan 16 23:22:47 2014

   Source : C:\Users\pbarr\git\Repository\Calculate\images\original2\
     Dest : C:\Users\pbarr\git\Repository\Calculate-android\assets\data\

    Files : ninafont.fnt
	    ninafont.png
	    
  Options : /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   2	C:\Users\pbarr\git\Repository\Calculate\images\original2\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         2         0         2         0         0         0
   Bytes :    56.1 k         0    56.1 k         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00

   Ended : Thu Jan 16 23:22:47 2014

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Thu Jan 16 23:22:47 2014

   Source : C:\Users\pbarr\git\Repository\Calculate\images\original2\
     Dest : C:\Users\pbarr\git\Repository\Calculate-android\assets\data\

    Files : liberation96.fnt
	    liberation96.png
	    
  Options : /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   2	C:\Users\pbarr\git\Repository\Calculate\images\original2\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         2         0         2         0         0         0
   Bytes :    61.9 k         0    61.9 k         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00

   Ended : Thu Jan 16 23:22:47 2014

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Thu Jan 16 23:22:47 2014

   Source : C:\Users\pbarr\git\Repository\Calculate\images\original2\
     Dest : C:\Users\pbarr\git\Repository\Calculate-android\assets\data\

    Files : liberation32.fnt
	    liberation32.png
	    
  Options : /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   2	C:\Users\pbarr\git\Repository\Calculate\images\original2\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         2         0         2         0         0         0
   Bytes :    26.5 k         0    26.5 k         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00

   Ended : Thu Jan 16 23:22:47 2014

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Thu Jan 16 23:22:47 2014

   Source : C:\Users\pbarr\git\Repository\Calculate\images\original2\
     Dest : C:\Program Files (x86)\Inkscape\share\palettes\

    Files : calculatepalette1.gpl
	    
  Options : /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   0	C:\Users\pbarr\git\Repository\Calculate\images\original2\
	  *EXTRA File 		     326	calculatepalette1.gpl

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         0         0         0         0         0         1
   Bytes :         0         0         0         0         0       326
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00

   Ended : Thu Jan 16 23:22:47 2014

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Thu Jan 16 23:22:47 2014

   Source : C:\Users\pbarr\git\Repository\Calculate\images\original2\
     Dest : C:\Users\pbarr\git\Repository\Calculate-android\res\drawable-mdpi\

    Files : icon48x48.png
	    
  Options : /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   1	C:\Users\pbarr\git\Repository\Calculate\images\original2\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         1         0         1         0         0         0
   Bytes :     5.4 k         0     5.4 k         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00

   Ended : Thu Jan 16 23:22:47 2014
