
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Thu Jun 13 15:29:46 2013

   Source : C:\Users\pbarr\git\Repository\Calculate\images\atlas_out1\
     Dest : C:\Users\pbarr\git\Repository\Calculate-android\assets\data\

    Files : *.*
	    
  Options : *.* /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   3	C:\Users\pbarr\git\Repository\Calculate\images\atlas_out1\
	  *EXTRA File 		   11669	bauhaus93.fnt
	  *EXTRA File 		   60585	bauhaus93.png
	  *EXTRA File 		   11628	default.fnt
	  *EXTRA File 		   24867	default.png
	  *EXTRA File 		     279	gamescreen.atlas
	  *EXTRA File 		       2	gamescreen.json
	  *EXTRA File 		   54395	gamescreen.png
	  *EXTRA File 		   54931	libgdx.png
	  *EXTRA File 		     668	mainmenuscreen.json
	  *EXTRA File 		   10497	PumpDemiBoldLET.fnt
	  *EXTRA File 		   93527	PumpDemiBoldLET.png
	  *EXTRA File 		     908	stageselectscreen.atlas
	  *EXTRA File 		    1516	stageselectscreen.json
	  *EXTRA File 		   92344	stageselectscreen.png
	  *EXTRA File 		   15802	stageselectscreen2.png
	  *EXTRA File 		    3088	uiskin.atlas
	  *EXTRA File 		    2797	uiskin.json
	  *EXTRA File 		   22779	uiskin.png
	    Newer     		     454	mainmenuscreen.atlas  0%  100%  
	    Newer     		  848829	mainmenuscreen.png  0%   30%   61%   92%  100%  
	    Newer     		   64999	mainmenuscreen2.png  0%  100%  

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         3         3         0         0         0        18
   Bytes :   892.8 k   892.8 k         0         0         0   451.4 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :           182856400 Bytes/sec.
   Speed :           10463.127 MegaBytes/min.

   Ended : Thu Jun 13 15:29:46 2013

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Thu Jun 13 15:29:46 2013

   Source : C:\Users\pbarr\git\Repository\Calculate\images\original1\
     Dest : C:\Users\pbarr\git\Repository\Calculate-android\assets\data\

    Files : PumpDemiBoldLET.fnt
	    PumpDemiBoldLET.png
	    
  Options : /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   2	C:\Users\pbarr\git\Repository\Calculate\images\original1\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         2         0         2         0         0         0
   Bytes :   101.5 k         0   101.5 k         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00

   Ended : Thu Jun 13 15:29:46 2013

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Thu Jun 13 15:29:46 2013

   Source : C:\Users\pbarr\git\Repository\Calculate\images\original1\
     Dest : C:\Program Files (x86)\Inkscape\share\palettes\

    Files : calculatepalette1.gpl
	    
  Options : /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   1	C:\Users\pbarr\git\Repository\Calculate\images\original1\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         1         0         1         0         0         0
   Bytes :       326         0       326         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00

   Ended : Thu Jun 13 15:29:46 2013
