
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Tue Oct 15 12:20:26 2013

   Source : C:\Users\pbarr\git\Repository\Calculate\images\atlas_out2\
     Dest : C:\Users\pbarr\git\Repository\Calculate-android\assets\data\

    Files : *.*
	    
  Options : *.* /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                  14	C:\Users\pbarr\git\Repository\Calculate\images\atlas_out2\
	*EXTRA Dir        -1	C:\Users\pbarr\git\Repository\Calculate-android\assets\data\particle\
	  *EXTRA File 		   11669	bauhaus93.fnt
	  *EXTRA File 		   60585	bauhaus93.png
	  *EXTRA File 		   11628	default.fnt
	  *EXTRA File 		   24867	default.png
	  *EXTRA File 		    2473	gamescreen.json
	  *EXTRA File 		   20242	gamescreen2.png
	  *EXTRA File 		   11662	liberation32.fnt
	  *EXTRA File 		   15522	liberation32.png
	  *EXTRA File 		   11841	liberation96.fnt
	  *EXTRA File 		   51551	liberation96.png
	  *EXTRA File 		   54931	libgdx.png
	  *EXTRA File 		     943	loserscreen.json
	  *EXTRA File 		     606	mainmenuscreen.json
	  *EXTRA File 		   65523	mainmenuscreen2.png
	  *EXTRA File 		   65523	mainmenuscreen3.png
	  *EXTRA File 		   11710	ninafont.fnt
	  *EXTRA File 		   45785	ninafont.png
	  *EXTRA File 		   10497	PumpDemiBoldLET.fnt
	  *EXTRA File 		   93527	PumpDemiBoldLET.png
	  *EXTRA File 		    1220	stageintroscreen.json
	  *EXTRA File 		    4078	stageselectscreen.json
	  *EXTRA File 		   86100	stageselectscreen2.png
	  *EXTRA File 		   86100	stageselectscreen3.png
	  *EXTRA File 		    3088	uiskin.atlas
	  *EXTRA File 		    2797	uiskin.json
	  *EXTRA File 		   22779	uiskin.png
	  *EXTRA File 		    1114	winnerscreen.json
	    Newer     		     625	gamescreen.atlas  0%  100%  
	    Newer     		  539638	gamescreen.png  0%   48%   97%  100%  
	    Newer     		     285	loserscreen.atlas  0%  100%  
	    Newer     		  537600	loserscreen.png  0%   48%   97%  100%  
	    Newer     		     183	mainmenuscreen.atlas  0%  100%  
	    Newer     		   1.1 m	mainmenuscreen.png  0%   22%   44%   66%   88%  100%  
	    Newer     		     816	stageintroscreen.atlas  0%  100%  
	    Newer     		  543575	stageintroscreen.png  0%   48%   96%  100%  
	    Newer     		     300	stageselectscreen.atlas  0%  100%  
	    Newer     		  469438	stageselectscreen.png  0%   27%   55%   83%  100%  
	    Newer     		     383	winnerscreen.atlas  0%  100%  
	    Newer     		  497586	winnerscreen.png  0%   26%   52%   79%  100%  

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         1
   Files :        14        12         2         0         0        27
   Bytes :    3.76 m    3.59 m   171.8 k         0         0   760.1 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :           157229291 Bytes/sec.
   Speed :            8996.732 MegaBytes/min.

   Ended : Tue Oct 15 12:20:26 2013

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Tue Oct 15 12:20:26 2013

   Source : C:\Users\pbarr\git\Repository\Calculate\images\original2\
     Dest : C:\Users\pbarr\git\Repository\Calculate-android\assets\data\

    Files : PumpDemiBoldLET.fnt
	    PumpDemiBoldLET.png
	    
  Options : /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   2	C:\Users\pbarr\git\Repository\Calculate\images\original2\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         2         0         2         0         0         0
   Bytes :   101.5 k         0   101.5 k         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00

   Ended : Tue Oct 15 12:20:26 2013

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Tue Oct 15 12:20:26 2013

   Source : C:\Users\pbarr\git\Repository\Calculate\images\original2\
     Dest : C:\Users\pbarr\git\Repository\Calculate-android\assets\data\

    Files : ninafont.fnt
	    ninafont.png
	    
  Options : /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   2	C:\Users\pbarr\git\Repository\Calculate\images\original2\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         2         0         2         0         0         0
   Bytes :    56.1 k         0    56.1 k         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00

   Ended : Tue Oct 15 12:20:26 2013

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Tue Oct 15 12:20:26 2013

   Source : C:\Users\pbarr\git\Repository\Calculate\images\original2\
     Dest : C:\Users\pbarr\git\Repository\Calculate-android\assets\data\

    Files : liberation96.fnt
	    liberation96.png
	    
  Options : /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   2	C:\Users\pbarr\git\Repository\Calculate\images\original2\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         2         0         2         0         0         0
   Bytes :    61.9 k         0    61.9 k         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00

   Ended : Tue Oct 15 12:20:26 2013

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Tue Oct 15 12:20:26 2013

   Source : C:\Users\pbarr\git\Repository\Calculate\images\original2\
     Dest : C:\Users\pbarr\git\Repository\Calculate-android\assets\data\

    Files : liberation32.fnt
	    liberation32.png
	    
  Options : /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   2	C:\Users\pbarr\git\Repository\Calculate\images\original2\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         2         0         2         0         0         0
   Bytes :    26.5 k         0    26.5 k         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00

   Ended : Tue Oct 15 12:20:26 2013

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Tue Oct 15 12:20:26 2013

   Source : C:\Users\pbarr\git\Repository\Calculate\images\original2\
     Dest : C:\Program Files (x86)\Inkscape\share\palettes\

    Files : calculatepalette1.gpl
	    
  Options : /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   0	C:\Users\pbarr\git\Repository\Calculate\images\original2\
	  *EXTRA File 		     326	calculatepalette1.gpl

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         0         0         0         0         0         1
   Bytes :         0         0         0         0         0       326
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00

   Ended : Tue Oct 15 12:20:26 2013

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Tue Oct 15 12:20:26 2013

   Source : C:\Users\pbarr\git\Repository\Calculate\images\original2\
     Dest : C:\Users\pbarr\git\Repository\Calculate-android\res\drawable-mdpi\

    Files : icon48x48.png
	    
  Options : /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   1	C:\Users\pbarr\git\Repository\Calculate\images\original2\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         1         0         1         0         0         0
   Bytes :     5.4 k         0     5.4 k         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00

   Ended : Tue Oct 15 12:20:26 2013
