
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Mon Sep 09 23:18:40 2013

   Source : C:\Users\pbarr\git\Repository\Calculate\images\atlas_out2\
     Dest : C:\Users\pbarr\git\Repository\Calculate-android\assets\data\

    Files : *.*
	    
  Options : *.* /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                  15	C:\Users\pbarr\git\Repository\Calculate\images\atlas_out2\
	  *EXTRA File 		   11669	bauhaus93.fnt
	  *EXTRA File 		   60585	bauhaus93.png
	  *EXTRA File 		   11628	default.fnt
	  *EXTRA File 		   24867	default.png
	  *EXTRA File 		    1957	gamescreen.json
	  *EXTRA File 		   11660	liberation.fnt
	  *EXTRA File 		   15522	liberation.png
	  *EXTRA File 		   54931	libgdx.png
	  *EXTRA File 		     599	mainmenuscreen.json
	  *EXTRA File 		   65523	mainmenuscreen2.png
	  *EXTRA File 		   65523	mainmenuscreen3.png
	  *EXTRA File 		   11710	ninafont.fnt
	  *EXTRA File 		   45785	ninafont.png
	  *EXTRA File 		   10497	PumpDemiBoldLET.fnt
	  *EXTRA File 		   93527	PumpDemiBoldLET.png
	  *EXTRA File 		    1213	stageintroscreen.json
	  *EXTRA File 		    4071	stageselectscreen.json
	  *EXTRA File 		   86100	stageselectscreen2.png
	  *EXTRA File 		   86100	stageselectscreen3.png
	  *EXTRA File 		    3088	uiskin.atlas
	  *EXTRA File 		    2797	uiskin.json
	  *EXTRA File 		   22779	uiskin.png
	    Newer     		     692	gamescreen.atlas  0%  100%  
	    Newer     		  538597	gamescreen.png  0%   48%   97%  100%  
	    New File  		   20242	gamescreen2.png  0%  100%  
	    New File  		     285	loserscreen.atlas  0%  100%  
	    New File  		  537600	loserscreen.png  0%   48%   97%  100%  
	    Newer     		     183	mainmenuscreen.atlas  0%  100%  
	    Newer     		   1.1 m	mainmenuscreen.png  0%   22%   44%   66%   88%  100%  
	    Newer     		     816	stageintroscreen.atlas  0%  100%  
	    Newer     		  543575	stageintroscreen.png  0%   48%   96%  100%  
	    Newer     		     301	stageselectscreen.atlas  0%  100%  
	    Newer     		  484106	stageselectscreen.png  0%   27%   54%   81%  100%  
	    New File  		     288	winnerscreen.atlas  0%  100%  
	    New File  		  497028	winnerscreen.png  0%   26%   52%   79%  100%  

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :        15        13         2         0         0        22
   Bytes :    3.79 m    3.63 m   171.8 k         0         0   675.9 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :           122799580 Bytes/sec.
   Speed :            7026.648 MegaBytes/min.

   Ended : Mon Sep 09 23:18:40 2013

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Mon Sep 09 23:18:41 2013

   Source : C:\Users\pbarr\git\Repository\Calculate\images\original2\
     Dest : C:\Users\pbarr\git\Repository\Calculate-android\assets\data\

    Files : PumpDemiBoldLET.fnt
	    PumpDemiBoldLET.png
	    
  Options : /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   2	C:\Users\pbarr\git\Repository\Calculate\images\original2\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         2         0         2         0         0         0
   Bytes :   101.5 k         0   101.5 k         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00

   Ended : Mon Sep 09 23:18:41 2013

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Mon Sep 09 23:18:41 2013

   Source : C:\Users\pbarr\git\Repository\Calculate\images\original2\
     Dest : C:\Users\pbarr\git\Repository\Calculate-android\assets\data\

    Files : ninafont.fnt
	    ninafont.png
	    
  Options : /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   2	C:\Users\pbarr\git\Repository\Calculate\images\original2\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         2         0         2         0         0         0
   Bytes :    56.1 k         0    56.1 k         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00

   Ended : Mon Sep 09 23:18:41 2013

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Mon Sep 09 23:18:41 2013

   Source : C:\Users\pbarr\git\Repository\Calculate\images\original2\
     Dest : C:\Users\pbarr\git\Repository\Calculate-android\assets\data\

    Files : liberation.fnt
	    liberation.png
	    
  Options : /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   2	C:\Users\pbarr\git\Repository\Calculate\images\original2\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         2         0         2         0         0         0
   Bytes :    26.5 k         0    26.5 k         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00

   Ended : Mon Sep 09 23:18:41 2013

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Mon Sep 09 23:18:41 2013

   Source : C:\Users\pbarr\git\Repository\Calculate\images\original2\
     Dest : C:\Program Files (x86)\Inkscape\share\palettes\

    Files : calculatepalette1.gpl
	    
  Options : /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   0	C:\Users\pbarr\git\Repository\Calculate\images\original2\
	  *EXTRA File 		     326	calculatepalette1.gpl

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         0         0         0         0         0         1
   Bytes :         0         0         0         0         0       326
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00

   Ended : Mon Sep 09 23:18:41 2013

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Mon Sep 09 23:18:41 2013

   Source : C:\Users\pbarr\git\Repository\Calculate\images\original2\
     Dest : C:\Users\pbarr\git\Repository\Calculate-android\res\drawable-mdpi\

    Files : icon48x48.png
	    
  Options : /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   1	C:\Users\pbarr\git\Repository\Calculate\images\original2\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         1         0         1         0         0         0
   Bytes :     5.4 k         0     5.4 k         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00

   Ended : Mon Sep 09 23:18:41 2013
