
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Wed Jun 12 14:32:03 2013

   Source : C:\Users\pbarr\git\Repository\Calculate\images\atlas_out\
     Dest : C:\Users\pbarr\git\Repository\Calculate-android\assets\data\

    Files : *.*
	    
  Options : *.* /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   7	C:\Users\pbarr\git\Repository\Calculate\images\atlas_out\
	  *EXTRA File 		   11669	bauhaus93.fnt
	  *EXTRA File 		   60585	bauhaus93.png
	  *EXTRA File 		   11628	default.fnt
	  *EXTRA File 		   24867	default.png
	  *EXTRA File 		       2	gamescreen.json
	  *EXTRA File 		   54931	libgdx.png
	  *EXTRA File 		     642	mainmenuscreen.json
	  *EXTRA File 		   10497	PumpDemiBoldLET.fnt
	  *EXTRA File 		   93527	PumpDemiBoldLET.png
	  *EXTRA File 		    1095	stageselectscreen.json
	  *EXTRA File 		    3088	uiskin.atlas
	  *EXTRA File 		    2797	uiskin.json
	  *EXTRA File 		   22779	uiskin.png
	    Newer     		     279	gamescreen.atlas  0%  100%  
	    Newer     		   54395	gamescreen.png  0%  100%  
	    Newer     		    1100	mainmenuscreen.atlas  0%  100%  
	    Newer     		  163054	mainmenuscreen.png  0%   80%  100%  
	    Newer     		   35957	mainmenuscreen2.png  0%  100%  
	    Newer     		     728	stageselectscreen.atlas  0%  100%  
	    Newer     		   88983	stageselectscreen.png  0%  100%  

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         7         7         0         0         0        13
   Bytes :   336.4 k   336.4 k         0         0         0   291.1 k
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00


   Speed :            34449600 Bytes/sec.
   Speed :            1971.221 MegaBytes/min.

   Ended : Wed Jun 12 14:32:03 2013

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Wed Jun 12 14:32:03 2013

   Source : C:\Users\pbarr\git\Repository\Calculate\images\original\
     Dest : C:\Users\pbarr\git\Repository\Calculate-android\assets\data\

    Files : PumpDemiBoldLET.fnt
	    PumpDemiBoldLET.png
	    
  Options : /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   2	C:\Users\pbarr\git\Repository\Calculate\images\original\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         2         0         2         0         0         0
   Bytes :   101.5 k         0   101.5 k         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00

   Ended : Wed Jun 12 14:32:03 2013

-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : Wed Jun 12 14:32:03 2013

   Source : C:\Users\pbarr\git\Repository\Calculate\images\original\
     Dest : C:\Program Files (x86)\Inkscape\share\palettes\

    Files : calculatepalette.gpl
	    
  Options : /COPY:DAT /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   1	C:\Users\pbarr\git\Repository\Calculate\images\original\

------------------------------------------------------------------------------

               Total    Copied   Skipped  Mismatch    FAILED    Extras
    Dirs :         1         0         1         0         0         0
   Files :         1         0         1         0         0         0
   Bytes :       373         0       373         0         0         0
   Times :   0:00:00   0:00:00                       0:00:00   0:00:00

   Ended : Wed Jun 12 14:32:03 2013
