#
# This file is used to specify libgdx-related properties.
#
# This file must be checked into Version Control Systems, as it is integral to the build system
# of your project.
#
# The following properties are required and must be specified in this file:
#    libgdx.main.dir = the directory containing the main libgdx project, relative to the current directory
#

libgdx.main.dir=../Calculate