
stageselectscreen.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stageselectscreenbackground
  rotate: false
  xy: 1, 1
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
buttondownunlocked
  rotate: false
  xy: 363, 450
  size: 506, 191
  orig: 506, 191
  offset: 0, 0
  index: -1
buttonuplocked
  rotate: false
  xy: 363, 257
  size: 506, 191
  orig: 506, 191
  offset: 0, 0
  index: -1
buttonupunlocked
  rotate: false
  xy: 363, 64
  size: 506, 191
  orig: 506, 191
  offset: 0, 0
  index: -1
