
winnerscreen.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
winnerscreenbackground
  rotate: false
  xy: 1, 35
  size: 512, 654
  orig: 512, 654
  offset: 0, 0
  index: -1
stageunlocked
  rotate: false
  xy: 515, 192
  size: 497, 497
  orig: 497, 497
  offset: 0, 0
  index: -1
tickertape
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

winnerscreen2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
winnerballoon
  rotate: false
  xy: 1, 1
  size: 284, 686
  orig: 284, 686
  offset: 0, 0
  index: -1
