
gamescreen.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gamescreenbackground
  rotate: false
  xy: 1, 190
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
graphtile
  rotate: false
  xy: 603, 670
  size: 160, 320
  orig: 160, 320
  offset: 0, 0
  index: -1
calcbackground
  rotate: false
  xy: 1, 1
  size: 180, 187
  split: 15, 13, 18, 19
  orig: 180, 187
  offset: 0, 0
  index: -1
numberbackground
  rotate: false
  xy: 603, 618
  size: 50, 50
  split: 10, 9, 10, 10
  orig: 50, 50
  offset: 0, 0
  index: -1
