
mainmenuscreen.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mainmenubackground
  rotate: false
  xy: 1, 106
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 1
  size: 781, 103
  orig: 781, 103
  offset: 0, 0
  index: -1

mainmenuscreen2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttondown
  rotate: false
  xy: 1, 1
  size: 487, 370
  orig: 487, 370
  offset: 0, 0
  index: -1
buttonup
  rotate: false
  xy: 490, 1
  size: 487, 370
  orig: 487, 370
  offset: 0, 0
  index: -1
