
stageselectscreen.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stageselectscreenbackground
  rotate: false
  xy: 1, 1
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
buttonhelpup
  rotate: false
  xy: 603, 431
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
buttonhelpdown
  rotate: false
  xy: 603, 75
  size: 356, 354
  orig: 356, 354
  offset: 0, 0
  index: -1

stageselectscreen2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dialogbackground
  rotate: false
  xy: 1, 24
  size: 489, 719
  orig: 489, 719
  offset: 0, 0
  index: -1
buttondown
  rotate: false
  xy: 492, 373
  size: 487, 370
  orig: 487, 370
  offset: 0, 0
  index: -1
buttondownunlocked
  rotate: false
  xy: 492, 373
  size: 487, 370
  orig: 487, 370
  offset: 0, 0
  index: -1
buttonup
  rotate: false
  xy: 492, 1
  size: 487, 370
  orig: 487, 370
  offset: 0, 0
  index: -1
buttonuplocked
  rotate: false
  xy: 492, 1
  size: 487, 370
  orig: 487, 370
  offset: 0, 0
  index: -1
buttonupunlocked
  rotate: false
  xy: 492, 1
  size: 487, 370
  orig: 487, 370
  offset: 0, 0
  index: -1
