
gamescreen.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gamescreenbackground
  rotate: false
  xy: 1, 190
  size: 600, 800
  orig: 600, 800
  offset: 0, 0
  index: -1
graphtile
  rotate: false
  xy: 603, 670
  size: 160, 320
  orig: 160, 320
  offset: 0, 0
  index: -1
calcbackground
  rotate: false
  xy: 1, 1
  size: 180, 187
  split: 15, 13, 18, 19
  orig: 180, 187
  offset: 0, 0
  index: -1
numberbackground
  rotate: false
  xy: 603, 604
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
operatorbuttondowndivide
  rotate: false
  xy: 765, 926
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
operatorbuttondownminus
  rotate: false
  xy: 183, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
operatorbuttondownmultiply
  rotate: false
  xy: 603, 538
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
operatorbuttondownplus
  rotate: false
  xy: 669, 604
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
operatorbuttonupdivide
  rotate: false
  xy: 765, 860
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
operatorbuttonupminus
  rotate: false
  xy: 831, 926
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
operatorbuttonupmultiply
  rotate: false
  xy: 183, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
operatorbuttonupplus
  rotate: false
  xy: 249, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
numberbackground
  rotate: false
  xy: 603, 486
  size: 50, 50
  split: 10, 9, 10, 10
  orig: 50, 50
  offset: 0, 0
  index: -1
