
gamescreen.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gamescreenbackground
  rotate: false
  xy: 1, 292
  size: 572, 654
  orig: 572, 654
  offset: 0, 0
  index: -1
titlebackground
  rotate: false
  xy: 1, 190
  size: 800, 100
  orig: 800, 100
  offset: 0, 0
  index: -1
dialogbackground
  rotate: false
  xy: 575, 680
  size: 304, 266
  orig: 304, 266
  offset: 0, 0
  index: -1
graphtile
  rotate: false
  xy: 575, 358
  size: 160, 320
  orig: 160, 320
  offset: 0, 0
  index: -1
calcbackground
  rotate: false
  xy: 1, 1
  size: 180, 187
  split: 15, 13, 18, 19
  orig: 180, 187
  offset: 0, 0
  index: -1
buttonborder
  rotate: false
  xy: 881, 846
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
greenbuttondown
  rotate: false
  xy: 737, 578
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
greenbuttonup
  rotate: false
  xy: 183, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
operatordown
  rotate: false
  xy: 881, 744
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
operatorup
  rotate: false
  xy: 737, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
redbuttondown
  rotate: false
  xy: 285, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
redbuttonup
  rotate: false
  xy: 737, 374
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 387, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
