info face="Liberation Mono Bold" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=109 base=80 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="liberation96.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=80    xadvance=58     page=0  chnl=0 
char id=124   x=0     y=0     width=14     height=93     xoffset=22     yoffset=10    xadvance=58     page=0  chnl=0 
char id=125   x=14     y=0     width=42     height=91     xoffset=8     yoffset=10    xadvance=58     page=0  chnl=0 
char id=123   x=56     y=0     width=41     height=91     xoffset=9     yoffset=10    xadvance=58     page=0  chnl=0 
char id=93   x=97     y=0     width=31     height=91     xoffset=11     yoffset=10    xadvance=58     page=0  chnl=0 
char id=91   x=128     y=0     width=30     height=91     xoffset=17     yoffset=10    xadvance=58     page=0  chnl=0 
char id=41   x=158     y=0     width=29     height=91     xoffset=14     yoffset=10    xadvance=58     page=0  chnl=0 
char id=40   x=187     y=0     width=29     height=91     xoffset=16     yoffset=10    xadvance=58     page=0  chnl=0 
char id=106   x=216     y=0     width=37     height=91     xoffset=5     yoffset=10    xadvance=58     page=0  chnl=0 
char id=64   x=253     y=0     width=55     height=85     xoffset=2     yoffset=10    xadvance=58     page=0  chnl=0 
char id=81   x=308     y=0     width=53     height=85     xoffset=3     yoffset=15    xadvance=58     page=0  chnl=0 
char id=36   x=361     y=0     width=53     height=81     xoffset=3     yoffset=9    xadvance=58     page=0  chnl=0 
char id=103   x=414     y=0     width=49     height=74     xoffset=5     yoffset=28    xadvance=58     page=0  chnl=0 
char id=113   x=463     y=0     width=49     height=73     xoffset=4     yoffset=28    xadvance=58     page=0  chnl=0 
char id=112   x=512     y=0     width=49     height=73     xoffset=6     yoffset=28    xadvance=58     page=0  chnl=0 
char id=92   x=561     y=0     width=51     height=72     xoffset=4     yoffset=10    xadvance=58     page=0  chnl=0 
char id=47   x=612     y=0     width=51     height=72     xoffset=4     yoffset=10    xadvance=58     page=0  chnl=0 
char id=121   x=663     y=0     width=56     height=72     xoffset=1     yoffset=29    xadvance=58     page=0  chnl=0 
char id=102   x=719     y=0     width=49     height=72     xoffset=5     yoffset=9    xadvance=58     page=0  chnl=0 
char id=100   x=768     y=0     width=49     height=72     xoffset=4     yoffset=10    xadvance=58     page=0  chnl=0 
char id=98   x=817     y=0     width=49     height=72     xoffset=6     yoffset=10    xadvance=58     page=0  chnl=0 
char id=108   x=866     y=0     width=50     height=71     xoffset=5     yoffset=10    xadvance=58     page=0  chnl=0 
char id=107   x=916     y=0     width=48     height=71     xoffset=8     yoffset=10    xadvance=58     page=0  chnl=0 
char id=105   x=964     y=0     width=50     height=71     xoffset=5     yoffset=10    xadvance=58     page=0  chnl=0 
char id=104   x=0     y=93     width=47     height=71     xoffset=6     yoffset=10    xadvance=58     page=0  chnl=0 
char id=59   x=47     y=93     width=24     height=70     xoffset=15     yoffset=29    xadvance=58     page=0  chnl=0 
char id=51   x=71     y=93     width=50     height=68     xoffset=4     yoffset=15    xadvance=58     page=0  chnl=0 
char id=48   x=121     y=93     width=48     height=67     xoffset=5     yoffset=15    xadvance=58     page=0  chnl=0 
char id=57   x=169     y=93     width=48     height=67     xoffset=5     yoffset=15    xadvance=58     page=0  chnl=0 
char id=56   x=217     y=93     width=49     height=67     xoffset=5     yoffset=15    xadvance=58     page=0  chnl=0 
char id=54   x=266     y=93     width=49     height=67     xoffset=5     yoffset=15    xadvance=58     page=0  chnl=0 
char id=83   x=315     y=93     width=55     height=67     xoffset=1     yoffset=15    xadvance=58     page=0  chnl=0 
char id=79   x=370     y=93     width=53     height=67     xoffset=3     yoffset=15    xadvance=58     page=0  chnl=0 
char id=71   x=423     y=93     width=51     height=67     xoffset=3     yoffset=15    xadvance=58     page=0  chnl=0 
char id=67   x=474     y=93     width=53     height=67     xoffset=3     yoffset=15    xadvance=58     page=0  chnl=0 
char id=38   x=527     y=93     width=58     height=66     xoffset=1     yoffset=16    xadvance=58     page=0  chnl=0 
char id=37   x=585     y=93     width=59     height=66     xoffset=0     yoffset=16    xadvance=58     page=0  chnl=0 
char id=63   x=644     y=93     width=51     height=66     xoffset=3     yoffset=15    xadvance=58     page=0  chnl=0 
char id=53   x=695     y=93     width=50     height=66     xoffset=4     yoffset=16    xadvance=58     page=0  chnl=0 
char id=50   x=745     y=93     width=48     height=66     xoffset=5     yoffset=15    xadvance=58     page=0  chnl=0 
char id=116   x=793     y=93     width=43     height=66     xoffset=7     yoffset=16    xadvance=58     page=0  chnl=0 
char id=85   x=836     y=93     width=47     height=66     xoffset=6     yoffset=16    xadvance=58     page=0  chnl=0 
char id=74   x=883     y=93     width=45     height=66     xoffset=4     yoffset=16    xadvance=58     page=0  chnl=0 
char id=35   x=928     y=93     width=54     height=65     xoffset=2     yoffset=16    xadvance=58     page=0  chnl=0 
char id=33   x=982     y=93     width=16     height=65     xoffset=21     yoffset=16    xadvance=58     page=0  chnl=0 
char id=55   x=0     y=164     width=47     height=65     xoffset=6     yoffset=16    xadvance=58     page=0  chnl=0 
char id=52   x=47     y=164     width=53     height=65     xoffset=3     yoffset=16    xadvance=58     page=0  chnl=0 
char id=49   x=100     y=164     width=49     height=65     xoffset=6     yoffset=16    xadvance=58     page=0  chnl=0 
char id=90   x=149     y=164     width=51     height=65     xoffset=4     yoffset=16    xadvance=58     page=0  chnl=0 
char id=89   x=200     y=164     width=59     height=65     xoffset=0     yoffset=16    xadvance=58     page=0  chnl=0 
char id=88   x=259     y=164     width=59     height=65     xoffset=0     yoffset=16    xadvance=58     page=0  chnl=0 
char id=87   x=318     y=164     width=59     height=65     xoffset=0     yoffset=16    xadvance=58     page=0  chnl=0 
char id=86   x=377     y=164     width=59     height=65     xoffset=0     yoffset=16    xadvance=58     page=0  chnl=0 
char id=84   x=436     y=164     width=54     height=65     xoffset=2     yoffset=16    xadvance=58     page=0  chnl=0 
char id=82   x=490     y=164     width=53     height=65     xoffset=6     yoffset=16    xadvance=58     page=0  chnl=0 
char id=80   x=543     y=164     width=49     height=65     xoffset=6     yoffset=16    xadvance=58     page=0  chnl=0 
char id=78   x=592     y=164     width=47     height=65     xoffset=6     yoffset=16    xadvance=58     page=0  chnl=0 
char id=77   x=639     y=164     width=50     height=65     xoffset=4     yoffset=16    xadvance=58     page=0  chnl=0 
char id=76   x=689     y=164     width=45     height=65     xoffset=9     yoffset=16    xadvance=58     page=0  chnl=0 
char id=75   x=734     y=164     width=53     height=65     xoffset=6     yoffset=16    xadvance=58     page=0  chnl=0 
char id=73   x=787     y=164     width=45     height=65     xoffset=7     yoffset=16    xadvance=58     page=0  chnl=0 
char id=72   x=832     y=164     width=47     height=65     xoffset=6     yoffset=16    xadvance=58     page=0  chnl=0 
char id=70   x=879     y=164     width=46     height=65     xoffset=7     yoffset=16    xadvance=58     page=0  chnl=0 
char id=69   x=925     y=164     width=49     height=65     xoffset=6     yoffset=16    xadvance=58     page=0  chnl=0 
char id=68   x=974     y=164     width=49     height=65     xoffset=6     yoffset=16    xadvance=58     page=0  chnl=0 
char id=66   x=0     y=229     width=51     height=65     xoffset=6     yoffset=16    xadvance=58     page=0  chnl=0 
char id=65   x=51     y=229     width=59     height=65     xoffset=0     yoffset=16    xadvance=58     page=0  chnl=0 
char id=62   x=110     y=229     width=50     height=54     xoffset=4     yoffset=22    xadvance=58     page=0  chnl=0 
char id=60   x=160     y=229     width=50     height=54     xoffset=4     yoffset=22    xadvance=58     page=0  chnl=0 
char id=115   x=210     y=229     width=48     height=54     xoffset=5     yoffset=28    xadvance=58     page=0  chnl=0 
char id=111   x=258     y=229     width=51     height=54     xoffset=4     yoffset=28    xadvance=58     page=0  chnl=0 
char id=101   x=309     y=229     width=50     height=54     xoffset=4     yoffset=28    xadvance=58     page=0  chnl=0 
char id=99   x=359     y=229     width=48     height=54     xoffset=5     yoffset=28    xadvance=58     page=0  chnl=0 
char id=97   x=407     y=229     width=53     height=54     xoffset=4     yoffset=28    xadvance=58     page=0  chnl=0 
char id=117   x=460     y=229     width=46     height=53     xoffset=6     yoffset=29    xadvance=58     page=0  chnl=0 
char id=114   x=506     y=229     width=43     height=53     xoffset=9     yoffset=28    xadvance=58     page=0  chnl=0 
char id=110   x=549     y=229     width=47     height=53     xoffset=6     yoffset=28    xadvance=58     page=0  chnl=0 
char id=109   x=596     y=229     width=53     height=53     xoffset=3     yoffset=28    xadvance=58     page=0  chnl=0 
char id=58   x=649     y=229     width=15     height=52     xoffset=22     yoffset=29    xadvance=58     page=0  chnl=0 
char id=122   x=664     y=229     width=46     height=52     xoffset=6     yoffset=29    xadvance=58     page=0  chnl=0 
char id=120   x=710     y=229     width=55     height=52     xoffset=2     yoffset=29    xadvance=58     page=0  chnl=0 
char id=119   x=765     y=229     width=59     height=52     xoffset=0     yoffset=29    xadvance=58     page=0  chnl=0 
char id=118   x=824     y=229     width=56     height=52     xoffset=1     yoffset=29    xadvance=58     page=0  chnl=0 
char id=43   x=880     y=229     width=50     height=51     xoffset=4     yoffset=23    xadvance=58     page=0  chnl=0 
char id=94   x=930     y=229     width=53     height=44     xoffset=2     yoffset=13    xadvance=58     page=0  chnl=0 
char id=42   x=983     y=229     width=39     height=38     xoffset=10     yoffset=10    xadvance=58     page=0  chnl=0 
char id=61   x=0     y=294     width=50     height=38     xoffset=4     yoffset=30    xadvance=58     page=0  chnl=0 
char id=127   x=50     y=294     width=39     height=37     xoffset=5     yoffset=44    xadvance=58     page=0  chnl=0 
char id=44   x=89     y=294     width=24     height=34     xoffset=12     yoffset=65    xadvance=58     page=0  chnl=0 
char id=39   x=113     y=294     width=15     height=32     xoffset=22     yoffset=10    xadvance=58     page=0  chnl=0 
char id=34   x=128     y=294     width=36     height=32     xoffset=11     yoffset=10    xadvance=58     page=0  chnl=0 
char id=126   x=164     y=294     width=51     height=17     xoffset=4     yoffset=40    xadvance=58     page=0  chnl=0 
char id=46   x=215     y=294     width=15     height=16     xoffset=22     yoffset=65    xadvance=58     page=0  chnl=0 
char id=96   x=230     y=294     width=26     height=15     xoffset=16     yoffset=11    xadvance=58     page=0  chnl=0 
char id=45   x=256     y=294     width=29     height=13     xoffset=15     yoffset=49    xadvance=58     page=0  chnl=0 
char id=95   x=285     y=294     width=60     height=7     xoffset=-1     yoffset=85    xadvance=58     page=0  chnl=0 
kernings count=-1
