info face="Nina" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,3,2 spacing=0,0
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ninafont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=13     page=0  chnl=0 
char id=36   x=0     y=0     width=19     height=35     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=124   x=19     y=0     width=8     height=35     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=125   x=27     y=0     width=16     height=35     xoffset=-2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=123   x=43     y=0     width=16     height=35     xoffset=-2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=93   x=59     y=0     width=14     height=35     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=91   x=73     y=0     width=14     height=35     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=41   x=87     y=0     width=15     height=35     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=40   x=102     y=0     width=15     height=35     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=92   x=117     y=0     width=20     height=34     xoffset=-3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=47   x=137     y=0     width=19     height=34     xoffset=-4     yoffset=7    xadvance=15     page=0  chnl=0 
char id=106   x=156     y=0     width=13     height=34     xoffset=-3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=81   x=169     y=0     width=24     height=34     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=64   x=193     y=0     width=29     height=32     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=127   x=222     y=0     width=30     height=29     xoffset=2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=108   x=252     y=0     width=9     height=29     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=107   x=261     y=0     width=18     height=29     xoffset=-1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=104   x=279     y=0     width=18     height=29     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=100   x=297     y=0     width=19     height=29     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=98   x=316     y=0     width=19     height=29     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=35   x=335     y=0     width=21     height=28     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=37   x=356     y=0     width=31     height=28     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=59   x=387     y=0     width=11     height=28     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=63   x=398     y=0     width=17     height=28     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=33   x=415     y=0     width=9     height=28     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=48   x=424     y=0     width=19     height=28     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=57   x=443     y=0     width=19     height=28     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=56   x=462     y=0     width=19     height=28     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=55   x=481     y=0     width=19     height=28     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=54   x=0     y=35     width=19     height=28     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=53   x=19     y=35     width=19     height=28     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=52   x=38     y=35     width=20     height=28     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=51   x=58     y=35     width=18     height=28     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=76     y=35     width=19     height=28     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=49   x=95     y=35     width=17     height=28     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=121   x=112     y=35     width=19     height=28     xoffset=-3     yoffset=14    xadvance=17     page=0  chnl=0 
char id=113   x=131     y=35     width=19     height=28     xoffset=-2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=112   x=150     y=35     width=19     height=28     xoffset=-1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=105   x=169     y=35     width=9     height=28     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=103   x=178     y=35     width=19     height=28     xoffset=-2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=102   x=197     y=35     width=16     height=28     xoffset=-2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=90   x=213     y=35     width=19     height=28     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=89   x=232     y=35     width=24     height=28     xoffset=-4     yoffset=8    xadvance=20     page=0  chnl=0 
char id=88   x=256     y=35     width=23     height=28     xoffset=-3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=87   x=279     y=35     width=32     height=28     xoffset=-2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=86   x=311     y=35     width=22     height=28     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=85   x=333     y=35     width=20     height=28     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=84   x=353     y=35     width=23     height=28     xoffset=-3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=83   x=376     y=35     width=19     height=28     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=82   x=395     y=35     width=20     height=28     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=80   x=415     y=35     width=18     height=28     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=79   x=433     y=35     width=24     height=28     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=78   x=457     y=35     width=21     height=28     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=77   x=478     y=35     width=24     height=28     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=76   x=0     y=63     width=17     height=28     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=75   x=17     y=63     width=19     height=28     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=74   x=36     y=63     width=16     height=28     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=73   x=52     y=63     width=15     height=28     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=72   x=67     y=63     width=21     height=28     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=71   x=88     y=63     width=22     height=28     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=110     y=63     width=18     height=28     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=69   x=128     y=63     width=18     height=28     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=68   x=146     y=63     width=22     height=28     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=67   x=168     y=63     width=21     height=28     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=66   x=189     y=63     width=20     height=28     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=65   x=209     y=63     width=22     height=28     xoffset=-2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=38   x=231     y=63     width=24     height=27     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=116   x=255     y=63     width=15     height=27     xoffset=-2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=58   x=270     y=63     width=9     height=22     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=122   x=279     y=63     width=17     height=22     xoffset=-2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=120   x=296     y=63     width=19     height=22     xoffset=-3     yoffset=14    xadvance=17     page=0  chnl=0 
char id=119   x=315     y=63     width=26     height=22     xoffset=-3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=118   x=341     y=63     width=19     height=22     xoffset=-3     yoffset=14    xadvance=17     page=0  chnl=0 
char id=117   x=360     y=63     width=18     height=22     xoffset=-1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=115   x=378     y=63     width=16     height=22     xoffset=-2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=114   x=394     y=63     width=15     height=22     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=110   x=409     y=63     width=18     height=22     xoffset=-1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=109   x=427     y=63     width=25     height=22     xoffset=0     yoffset=14    xadvance=28     page=0  chnl=0 
char id=97   x=452     y=63     width=18     height=22     xoffset=-2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=111   x=470     y=63     width=20     height=21     xoffset=-2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=101   x=490     y=63     width=19     height=21     xoffset=-2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=99   x=0     y=91     width=17     height=21     xoffset=-2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=43   x=17     y=91     width=20     height=19     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=62   x=37     y=91     width=19     height=19     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=60   x=56     y=91     width=19     height=19     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=42   x=75     y=91     width=17     height=18     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=94   x=92     y=91     width=20     height=18     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=44   x=112     y=91     width=11     height=15     xoffset=-1     yoffset=27    xadvance=13     page=0  chnl=0 
char id=39   x=123     y=91     width=8     height=14     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=34   x=131     y=91     width=14     height=14     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=61   x=145     y=91     width=19     height=13     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=126   x=164     y=91     width=21     height=12     xoffset=-1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=96   x=185     y=91     width=11     height=11     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=46   x=196     y=91     width=9     height=9     xoffset=1     yoffset=27    xadvance=13     page=0  chnl=0 
char id=45   x=205     y=91     width=14     height=8     xoffset=-1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=95   x=219     y=91     width=21     height=7     xoffset=-2     yoffset=34    xadvance=19     page=0  chnl=0 
