
stageintroscreen.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stageintroscreenbackground
  rotate: false
  xy: 1, 297
  size: 548, 640
  orig: 548, 640
  offset: 0, 0
  index: -1
numberstrip
  rotate: false
  xy: 551, 37
  size: 97, 900
  orig: 97, 900
  offset: 0, 0
  index: -1
cardbackblue
  rotate: false
  xy: 1, 103
  size: 193, 192
  orig: 193, 192
  offset: 0, 0
  index: -1
cardbackred
  rotate: false
  xy: 650, 745
  size: 193, 192
  orig: 193, 192
  offset: 0, 0
  index: -1
cardfrontblue
  rotate: false
  xy: 196, 103
  size: 191, 192
  orig: 191, 192
  offset: 0, 0
  index: -1
cardfrontgreen
  rotate: false
  xy: 650, 551
  size: 191, 192
  orig: 191, 192
  offset: 0, 0
  index: -1
cardfrontred
  rotate: false
  xy: 650, 357
  size: 191, 192
  orig: 191, 192
  offset: 0, 0
  index: -1
buttonborder
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
greenbuttondown
  rotate: false
  xy: 845, 837
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
greenbuttonup
  rotate: false
  xy: 389, 195
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
redbuttondown
  rotate: false
  xy: 650, 255
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
redbuttonup
  rotate: false
  xy: 103, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
