
stageselectscreen.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stageselectscreenbackground
  rotate: false
  xy: 1, 371
  size: 528, 640
  orig: 528, 640
  offset: 0, 0
  index: -1
dialogbackground
  rotate: false
  xy: 1, 103
  size: 304, 266
  orig: 304, 266
  offset: 0, 0
  index: -1
buttonborder
  rotate: false
  xy: 531, 911
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
greenbuttondown
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
greenbuttonup
  rotate: false
  xy: 307, 269
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
level10button
  rotate: false
  xy: 531, 809
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
level1button
  rotate: false
  xy: 633, 911
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
level2button
  rotate: false
  xy: 103, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
level3button
  rotate: false
  xy: 307, 167
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
level4button
  rotate: false
  xy: 409, 269
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
level5button
  rotate: false
  xy: 531, 707
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
level6button
  rotate: false
  xy: 633, 809
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
level7button
  rotate: false
  xy: 735, 911
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
level8button
  rotate: false
  xy: 205, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
level9button
  rotate: false
  xy: 307, 65
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
redbuttondown
  rotate: false
  xy: 409, 167
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
redbuttonup
  rotate: false
  xy: 531, 605
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
