#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.simplyapped.calculate
app.mainclass=com.simplyapped.calculate.RobovmLauncher
app.executable=CalculateGame
app.build=1
app.name=CalculateGame
